# online-taxi-public

./: pom.xml  端口管理.md
api-boss/: pom.xml
api-boss/src/main/java/com/msb/apiboss/: ApiBossApplication.java
api-boss/src/main/java/com/msb/apiboss/controller/: DriverCarBindingRelationshipController.java  DriverUserController.java
api-boss/src/main/java/com/msb/apiboss/remote/: ServiceDriverUserClient.java
api-boss/src/main/java/com/msb/apiboss/service/: CarService.java  DriverUserService.java  (+1 more)
api-boss/src/main/resources/: application.yml
api-driver/: pom.xml
api-driver/src/main/java/com/msb/apidriver/: ApiDriverApplication.java
api-driver/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/java/com/msb/apipaggenger/: ApiPassengerApplication.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/msb/servicedriveruser/: ServiceDriverUserApplication.java
service-driver-user/src/main/resources/: application.yml
service-driver-user/src/main/resources/mapper/: CarMapper.xml  DriverCarBindingRelationshipMapper.xml  DriverUserMapper.xml  DriverUserWorkStatusMapper.xml
service-map/: pom.xml  地图信息.txt
service-map/src/main/java/com/msb/servicemap/: ServiceMapApplication.java
service-map/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/msb/serviceorder/: ServiceOrderApplication.java
service-order/src/main/resources/: application.yml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/msb/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-price/: pom.xml
service-price/src/main/java/com/msb/serviceprice/: ServicePriceApplication.java
service-price/src/main/java/com/msb/serviceprice/controller/: ForecastPriceController.java  PriceRuleController.java
service-price/src/main/java/com/msb/serviceprice/mapper/: PriceRuleMapper.java
service-price/src/main/java/com/msb/serviceprice/remote/: ServiceMapClient.java
service-price/src/main/java/com/msb/serviceprice/service/: ForecastPriceService.java  PriceRuleService.java
service-price/src/main/resources/: application.yml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/msb/serviceverificationcode/: ServiceVerificationCodeApplication.java
(+117 files in other folders)
